# !Ender-3 V2:1:STM32F103 V4.2.7
# printer_size: 220x220x250
# version: 3.6
# This file contains pin mappings for the stock 2020 Creality Ender-3 V2 
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[include gcode_macro.cfg]

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[display_status]

[pause_resume]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
# endstop_pin: ^PA7                #disable to use bltouch
# position_endstop: 0
position_min: -10
position_max: 255
# homing_speed: 4
# second_homing_speed: 1
# homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [fan]
# pin: PA0

[output_pin fan0]
pin: PA0
pwm: true
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position:160,125
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 175,190       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.0
y_offset: -5.0
#z_offset: 0
speed: 20
samples: 1
# sample_retract_dist: 8.0
stow_on_each_sample = false #high speed for bltoch
# probe_with_touch_mode: true

[bed_screws]
screw1:30,20
screw1_name:1
screw2:200,20
screw2_name:2
screw3:200,200
screw3_name:3
screw4:30,200
screw4_name:4

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
    117.5,117.5,10

[input_shaper]
#shaper_type_y = 2hump_ei
#shaper_freq_y = 52.6
#shaper_type_x = mzv
#shaper_freq_x = 62.8

# [include timelapse.cfg]

[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
#resolution: 1.0

[idle_timeout]
timeout: 99999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, -0.062500, -0.012500, -0.110000, -0.120000
#*# 	0.075000, 0.072500, 0.005000, -0.002500, -0.010000
#*# 	0.160000, 0.110000, 0.010000, -0.045000, -0.095000
#*# 	-0.010000, -0.052500, -0.070000, -0.122500, -0.142500
#*# 	-0.120000, -0.155000, -0.257500, -0.225000, -0.300000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 175.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*#
#*# [bltouch]
#*# z_offset = 0.690
